spring.application.name= ZuulProxyService


server.port= 8765

zuul.routes.user-service.service-id= user-service
zuul.routes.recommendation-service.service-id= recommendation-service
zuul.routes.favourites-service.service-id= favourites-service

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.client.service-url.defaultZone= http://localhost:8007/eureka
